{
  "name": "secure-file-exchange-system",
  "version": "1.0.0",
  "private": true,
  "description": "Rocky Linux 双安全区受控文件交换系统",
  "dependencies": { "ldapjs": "^3.0.7" },
  "scripts": {
    "start": "node server.js"
  }
}
